/* RESET ====================================== */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	html {
	  box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
	  box-sizing: inherit;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
/* FONTS ====================================== */
	@font-face {
	    font-family: 'poppinsbold';
	    src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
	         url('../fonts/poppins-bold-webfont.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'poppinsmedium';
	    src: url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
	         url('../fonts/poppins-medium-webfont.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'poppinsregular';
	    src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
	         url('../fonts/poppins-regular-webfont.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
/* FONTELLO ICON-FONT ========================= */
	@font-face {
	  font-family: 'fontello';
	  src: url('../fonts/fontello.eot?99095174');
	  src: url('../fonts/fontello.eot?99095174#iefix') format('embedded-opentype'),
	       url('../fonts/fontello.woff2?99095174') format('woff2'),
	       url('../fonts/fontello.woff?99095174') format('woff'),
	       url('../fonts/fontello.ttf?99095174') format('truetype'),
	       url('../fonts/fontello.svg?99095174#fontello') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}
	/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
	/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
	/*
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	  @font-face {
	    font-family: 'fontello';
	    src: url('../font/fontello.svg?99095174#fontello') format('svg');
	  }
	}
	*/
	 
	 [class^="icon-"]:before, [class*=" icon-"]:before {
	  font-family: "fontello";
	  font-style: normal;
	  font-weight: normal;
	  speak: none;
	 
	  display: inline-block;
	  text-decoration: inherit;
	  width: 1em;
	  margin-right: .2em;
	  text-align: center;
	  /* opacity: .8; */
	 
	  /* For safety - reset parent styles, that can break glyph codes*/
	  font-variant: normal;
	  text-transform: none;
	 
	  /* fix buttons height, for twitter bootstrap */
	  line-height: 1em;
	 
	  /* Animation center compensation - margins should be symmetric */
	  /* remove if not needed */
	  margin-left: .2em;
	 
	  /* you can be more comfortable with increased icons size */
	  /* font-size: 120%; */
	 
	  /* Font smoothing. That was taken from TWBS */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	 
	  /* Uncomment for 3D effect */
	  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	}
	 
	.icon-contact_mail:before { content: '\e800'; } /* '' */
	.icon-contact_user:before { content: '\e801'; } /* '' */
	.icon-features_clean:before { content: '\e802'; } /* '' */
	.icon-features_design:before { content: '\e803'; } /* '' */
	.icon-features_grid:before { content: '\e804'; } /* '' */
	.icon-features_pixel:before { content: '\e805'; } /* '' */
	.icon-features_support:before { content: '\e806'; } /* '' */
	.icon-features_trend:before { content: '\e807'; } /* '' */
	.icon-footer_fb:before { content: '\e808'; } /* '' */
	.icon-footer_gplus:before { content: '\e809'; } /* '' */
	.icon-footer_linkdin:before { content: '\e80a'; } /* '' */
	.icon-footer_tw:before { content: '\e80b'; } /* '' */
	.icon-header_cart:before { content: '\e80c'; } /* '' */
	.icon-header_search:before { content: '\e80d'; } /* '' */
	.icon-portfolio_chain:before { content: '\e80e'; } /* '' */
	.icon-portfolio_like:before { content: '\e80f'; } /* '' */
	.icon-price_checkmark:before { content: '\e810'; } /* '' */
	.icon-serv_analylics:before { content: '\e811'; } /* '' */
	.icon-serv_app:before { content: '\e812'; } /* '' */
	.icon-serv_seo:before { content: '\e813'; } /* '' */
	.icon-serv_social:before { content: '\e814'; } /* '' */
	.icon-serv_web:before { content: '\e815'; } /* '' */
	.icon-blog_arrow-right:before { content: '\e817'; } /* '' */
	.icon-blog_arrow-left:before { content: '\e818'; } /* '' */
	.icon-serv_wp:before { content: '\e819'; } /* '' */
/* MIXINS ===================================== */
	.poppins-reg {
		font-family: "poppinsregular", sans-serif;
	}
	.poppins-medium {
		font-family: "poppinsmedium", sans-serif;
	}
	.poppins-bold {
		font-family: "poppinsbold", sans-serif;
	}
	.border-radius(@radius) {
		border-radius: @radius;
	}
	.box-shadow(@a @b @c @d @e) {
		box-shadow: @a @b @c @d @e;
	}
	.trf-translate(@x @y) {
		transform: translate(@x, @y);
	}
	.clearfix {
	  zoom:1;
	  &:before, &:after { content:""; display:table; }
	  &:after { clear: both; }
	}
	.center {
		margin-left: auto;
		margin-right: auto;
	}
	.absolute_center {
		position: absolute;
		left: 50%;
		top: 50%;
		.trf-translate(-50%, -50%);
	}
/* VARS ======================================= */
	@blue: #63def6;	
	// 
/* COMMON STYLE =============================== */
	body {
		.poppins-reg;
		font-size: 16px;
		line-height: 28px;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
		}
	}
	a {
		text-decoration: none;
		color: inherit;
	}
/* HEADER ===================================== */
	// topline
		.header {
			min-height: 100vh;
			background-image: url(../img/header/background.jpg);
			background-size: cover;
			background-position: center;
			.poppins-reg;
			color: #fff;
		}
		.header__container {
			width: 97%;
			max-width: 1840px;
			.center;
		}
			.header__top {
				padding-top: 40px;
				.clearfix;
			}
			.header__logo {
				float: left;
				width: 100%;
				max-width: 174px;
				line-height: 0;
			}
			.header__menu {
				float: right;
				.active {
					.poppins-bold;
				}
			}
			.header__menu_item {
				display: inline-block;
				margin-right: 45px;
				line-height: 26px;
				a {
					text-decoration: none;
					text-transform: uppercase;
					font-size: 16px;
				}
				&:hover {
					opacity: 0.6;
				}
			}
			.header__actions {
				float: right;
				line-height: 26px;
				color: #fff;
				font-size: 21px;
				.header__basket {
					margin-right: 40px;
					&:hover {
						opacity: 0.6;
					}
				}
				.header__search {
					&:hover {
						opacity: 0.6;
					}
				}
			}
	// content
		.header__content {
			position: absolute;
			top: 43%;
			left: 50%;
			.trf-translate(-50%, -50%);
			text-align: center;
		}
			.header__caption {
				text-transform: uppercase;
				.poppins-bold;
				font-size: 36px;
			}
			.header__text {
				max-width: 700px;
				margin-top: 5%;
				font-size: 20px;
				line-height: 35px;
			}
			.header__button {
				display: inline-block;
				margin-top: 4%;
				padding: 20px 33px 16px 33px;
				text-align: center;
				font-size: 14px;
				border: 1px solid #fff;
				text-transform: uppercase;
				&:hover {
					opacity: 0.6;
				}
			}
/* ABOUT ====================================== */
	// cards
		.about__container {
			width: 97%;
			max-width: 1170px;
			.center;
			.clearfix;
		}
			.about__card {
				width: 97%;
				max-width: 360px;
				float: left;
				margin-top: 120px;
				margin-left: 15px;
				margin-right: 15px;
				&:last-child {
					margin-bottom: 120px;
				}
			}
				.about-card__icon {
					width: 100px;
					height: 100px;

					margin-bottom: 50px;
					.center;
					border: 2px solid @blue;
					.border-radius(50%);
					i {
						display: block;
						font-size: 36px;
						line-height: 100px;
						text-align: center;
					}
				}
				.about-card__caption {
					margin-bottom: 40px;
					font-size: 20px;
					.poppins-medium;
					text-align: center;
				}
				.about-card__text {
					font-size: 16px;
					text-align: center;
				}
	// content
		.about__content {
			height: 700px;
			background-color: #f7f7f7;
		}
			.about__img {
				width: 47%;
				height: 100%;
				float: left;
				background-image: url(../img/about/innovation_design.jpg);
				background-size: cover;
				background-position: center center;
			}
			.about__text {
				width: 53%;
				height: 100%;
				float: left;
			}
				.content_wrapper {
					width: 100%;
					max-width: 504px;
					margin-top: 133px;
					margin-left: 142px;
					margin-right: 142px;
				}
					.content__caption {
						.poppins-medium;
						font-size: 33px;
						line-height: 71px;
					}	
					.content__text {
						margin-top: 38px;
						font-size: 16px;
					}
					.content__button {
						padding: 16px 42px;
						display: inline-block;
						margin-top: 40px;
						background-color: @blue;
						color: #fff;
						font-size: 18px;
						text-align: center;
						&:hover {
							opacity: 0.6;
						}

					}
/* PORTFOLIO ================================== */
	// caption
		.works__caption {
			margin-top: 120px;
			h2 {
				font-size: 30px;
				.poppins-medium;
				text-align: center;
			}
		}
		.works__desc {
			max-width: 820px;
			margin-top: 40px;
			margin-bottom: 80px;
			font-size: 16px;
			text-align: center;
			.center;
		}
	// menu
		.works_menu__list {
			// margin-top: 80px;
			margin-bottom: 20px;
			text-align: center;
			.active {
				color: @blue;
				.poppins-bold;
			}
		}
			.works_menu__item {
				display: inline-block;
				margin-right: 50px;
				&:last-child {
					margin-right: 0;
				}
				.active,
				&:hover {
					opacity: 0.6;
				}
			}
	// cards
		.works__card_list {
			.clearfix;
		}
		.works__card_item {
			width: 33.333333%;
			height: 420px;
			float: left;
			margin-top: 30px;
			// paddings for grid
				&:nth-child(3n+1) {
					padding-right: 20px;
				}
				&:nth-child(3n+2) {
					padding-left: 10px;
					padding-right: 10px;
				}
				&:nth-child(3n+3) {
					padding-left: 20px;
					float: right;
				}
			// card's images
				&:nth-child(1) {
					.works_card__inner {
						background-image: url(../img/portfolio/01.jpg);
					}
				}
				&:nth-child(2) {
					.works_card__inner {
						background-image: url(../img/portfolio/02.jpg);
					}
				}
				&:nth-child(3) {
					.works_card__inner {
						background-image: url(../img/portfolio/03.jpg);
					}
				}
				&:nth-child(4) {
					.works_card__inner {
						background-image: url(../img/portfolio/04.jpg);
					}
				}
				&:nth-child(5) {
					.works_card__inner {
						background-image: url(../img/portfolio/05.jpg);
					}
				}
				&:nth-child(6) {
					.works_card__inner {
						background-image: url(../img/portfolio/06.jpg);
					}
				}
		}
	// cards hover effect
		.works_card__inner {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center center;
		}
		.works_card__action {
			position: relative;
			width: 100%;
			height: 100%;
			transition: all 0.3s;
			opacity: 0;
			&:hover {
				opacity: 1;
			}
		}
		.action__wrapper {
		  position: absolute;
		  right: 0;
		  top: 50%;
		  .trf-translate(0, -50%);
		  border-radius: 3px 0 0 3px;
		}
		.action__caption { 
		  min-width: 225px;
		  height: 110px;
		  float: left;
		  margin-left: 55px;
		  background-color: #55565b;
		  color: #fff;
		  text-align: right;
		  padding: 25px 35px;
		  &:first-child {
		    margin-bottom: 5px;
		  }
		}
		.action__like,
		.action__chain { 
			position: relative;
		  width: 55px;
		  height: 55px;
		  display: block;
		  border-right: 1px solid #473e3e;
		  background-color: #55565b;
		  color: #aea;
		  a {
		  	position: absolute;
				left: 10px;
				top: 15px;
				color: #fff;
				font-size: 24px;
				&:hover {
					opacity: 0.6;
				}
		  }
		}
		.action__like {
		  border-bottom: 1px solid #473e3e;
		}
	// button
		.works__button {
			clear: both;
			display: block;
			padding-top: 60px;
			text-align: center;
			.button__inner {
				display: inline-block;
				padding: 12px 42px;
				font-size: 18px;
				border: 1px solid #000;
			}
			&:hover {
				opacity: 0.6;
			}
		}
/* SERVICES =================================== */
	// caption
		.serv__caption {
			.works__caption;
		}
		.serv__desc {
			.works__desc;
		}
	// cards
		.serv__container {
			width: 97%;
			max-width: 1140px;
			.center;
			.clearfix;
		}
		.serv__card {
			width: 33%;
			float: left;
			background-color: #f7f7f7;
			&:hover {
				background-color: #fff;
			}
			text-align: center;
			border: 1px solid #fff;
			&:last-child {
				margin-bottom: 120px;
			}
		}
		.serv-card__icon {
			margin-top: 60px;
			margin-bottom: 45px;
			font-size: 60px;
			color: @blue;
		}
		.serv-card__caption {
			font-size: 20px;
			line-height: 20px;
		}
		.serv-card__desc {
			max-width: 222px;
			margin-top: 35px;
			margin-bottom: 22px;
			.center;
			font-size: 16px;
		}
		.serv-card__link {
			display: block;
			margin-bottom: 60px;
			font-size: 16px;
			line-height: 16px;
			color: @blue;
		}
/* FEEDBACK =================================== */
	// common
		.fback {
			background-color: #3b3342;
			color: #fff;
		}
		.fback__container {
			width: 98%;
			max-width: 1100px;
			.center;
			.clearfix;
		}
	// people dots
		.fback__people {
			float: left;
			margin-top: 75px;
			margin-bottom: 75px;
		}
		.people__img {
			li {
				position: relative;
				width: 85px;
				height: 85px;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
				filter: blur(5px);
				border-radius: 50%;
				cursor: pointer;
				button {
					display: none;
				}
		// images
			&:nth-child(1) {
				background-image: url(../img/feedback/1.jpg);
			}
			&:nth-child(2) {
				background-image: url(../img/feedback/2.jpg);
			}
			&:nth-child(3) {
				background-image: url(../img/feedback/3.jpg);
			}
			&:nth-child(4) {
				background-image: url(../img/feedback/4.jpg);
			}
			&:nth-child(5) {
				background-image: url(../img/feedback/5.jpg);
			}
				background-size: cover;
			}
		}
		// change active dot style
		.people__img li.slick-active {
			filter: blur(0);
		}
	// dots
		.fback__dots {
			float: left;
			margin-top: 264px;
			margin-bottom: 264px;
			margin-left: 65px;
		}
		.fback__dots-item {
			float: left;
			li {
				width: 10px;
				height: 10px;
				margin-bottom: 30px;
				button {
					display: none;
				}
				&:last-child {
					margin-bottom: 0;
				}
				border: 1px solid #fff;
				border-radius: 50px;
				cursor: pointer;
				background-color: #fff;
				cursor: pointer;
			}
		}
		// change active dot style
		.fback__dots-item li.slick-active {
			background-color: transparent;
		}
	// slider content
		.fback__caption {
			float: left;
			margin-top: 200px;
			margin-left: 75px;
			font-size: 38px;
		}
		.fback__slider {
			float: left;
			width: 840px;
			margin-left: 75px;
			margin-bottom: 180px;
		}
		.fback__slider-item {
			position: relative;
			width: 100%;
			padding-top: 40px;
			span {
				display: block;
				width: 72px;
				height: 1px;
				margin-bottom: 40px;
				background-color: #fff;
			}
			img {
				position: absolute;
				left: 0;
				top: 20px;
			}
		}
		.slider__content {
			position: relative;
			margin-bottom: 40px;
			font-size: 20px;
			line-height: 1.75;
			font-style: italic;
		}
		.slider__name {
			margin-bottom: 5px;
			.poppins-medium;
		}
/* PRICE ====================================== */
	// caption
		.price__caption {
			.works__caption;
		}
		.price__desc {
			.works__desc;
			margin-bottom: 80px;
		}
	// price cards
		.price__container {
			width: 97%;
			max-width: 1050px;
			.center;
			.clearfix;
		}
		.price__card {
			position: relative;
			width: 33%;
			float: left;
			border: 1px solid #e2e2e2;
			box-sizing: border-box;
			text-align: center;
			&:first-child .price-card__item__desc:last-child {
				border-bottom: none;
			}
			&:hover {
				box-shadow: 0 10px 30px rgba(161, 161, 161, 0.1);
			}
		}
		.price-card__topline {
			position: absolute;
			width: 100%;
			height: 10px;
			top: 0;
			left: 0;
			display: none;
			background-color: @blue;
		}
		.price-card__caption {
			display: inline-block;
			margin-top: 50px;
			margin-bottom: 15px;
			font-size: 20px;
			.poppins-medium;
		}
		.price-card__stick {
			display: block;
			height: 1px;
			width: 45px;
			.center;
			border: 1px solid @blue;
		}
		.price-card__cost {
			margin-top: 20px;
			padding-bottom: 38px;
			border-bottom: 1px solid #e2e2e2;
			span {
				color: @blue;
				.poppins-bold;
			}
		}
		.price-card__item__caption {
			margin-top: 24px;
			text-transform: uppercase;
			.poppins-medium;
			&:before {
				font-family: 'fontello';
				color: #7bbb55;
				content: '\e816';
				padding-right: 10px;
			}
		}
		.price-card__item__desc {
			width: 98%;
			max-width: 250px;
			.center;
			margin-top: 6px;
			padding-bottom: 26px;
			border-bottom: 1px solid #e2e2e2;
			font-size: 14px;
			line-height: 24px;
			&:nth-last-child(2) {
				border-bottom: none;
			}
		}
		.price-card__button-container {
			border-top: 1px solid #e2e2e2;
		}
		.price-card__button {
			max-width: 90%;
			display: inline-block;
			margin-top: 40px;
			margin-bottom: 40px;
			padding: 10px 35px;
			border: 1px solid @blue;
			text-transform: uppercase;
			font-size: 13px;
			.poppins-bold;
			color: @blue;
			&:hover {
				color: #fff;
				background-color: @blue;
			}
		}
/* BLOG ======================================= */
	// caption
		.blog__caption {
			.works__caption;
		}
		.blog__desc {
			.works__desc;
			margin-bottom: 80px;
		}
	// slider grid
		.blog__slider-wrap {
			position: relative;
		}
		.blog__slider-item {
			position: relative;
			// width: 620px;
			height: auto;
			&:nth-child(3n+1) {
				margin-right: 20px;
			}
			&:nth-child(3n+2) {
				margin-left: 10px;
				margin-right: 10px;
			}
			&:nth-child(3n+3) {
				margin-left: 20px;
			}
		}
	// slider buttons
		.slider__prev-button,
		.slider__next-button {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			width: 45px;
			height: 55px;
			border: none;
			outline: none;
			background-color: #464646;
			cursor: pointer;
			color: #fff;
			&:hover {
				opacity: 0.6;
			}

		}
		.slider__prev-button {
			left: 0;
		}
		.slider__next-button {
			right: 0;
		}
	// slider content
		.slider-item__img {
			width: 100%;
			height: auto;
		}
		.slider-item__overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: rgba(0,0,0,0.4);
			transition: all 0.3s;
		}
		.slider-item__desc {
			position: absolute;
			bottom: 0;
			max-width: 80%;
			margin-left: 10%;
			color: #fff;
		}
		.slider-item__caption {
			font-size: 20px;
			text-transform: uppercase;
			color: #ec826a;
			.poppins-medium;
			margin-bottom: 20px;
		}
		.slider-item__text {
			font-size: 16px;
			line-height: 25px;
			margin-bottom: 12px;
		}
		.slider-item__sign {
			font-size: 14px;
			margin-bottom: 45/14em;
		}
	// slick slider re-style
		.slick-slide {
			outline: none;	
		}
/* CONTACT ==================================== */
	// caption
		.contact__caption {
			.works__caption;
		}
		.contact__desc {
			.works__desc;
			max-width: 510px;
			margin-bottom: 80px;
		}
	// form
		.contact__form {
			width: 98%;
			.center;
			max-width: 450px;
			margin-bottom: 120px;
		}
		.contact__input {
			position: relative;
			width: 100%;
			height: 65px;
			border-radius: 3px;
			border: 1px solid #ebebeb;
			margin-bottom: 30px;
			input {
				width: 100%;
				height: 100%;
				padding-left: 30px;
				padding-right: 60px;
				border: none;
				.poppins-reg;
				font-size: 16px;
				line-height: 28px;
				&:focus {
					outline: none;
					border: 1px solid lightgrey;
				}
			}
		}
		.contact__input--name:after,
		.contact__input--email:after {
			position: absolute;
			font-family: 'fontello';
			content: '\e801';
			z-index: 1;
			right: 30px;
			top: 18px;
		}
		.contact__input--email:after {
			content: '\e800';
			right: 25px;
		}
		.contact__button {
			width: 100%;
			padding: 24px 0;
			cursor: pointer;
			border: none;
			border-radius: 3px;
			background-color: @blue;
			text-transform: uppercase;
			.poppins-bold;
			font-size: 16px;
			color: #fff;
			&:hover {
				opacity: 0.6;
			}
		}
/* FOOTER ===================================== */
	// common
		.footer {
			background-color: #261d2e;
			color: #fff;
			&__container {
				width: 98%;
				width: 1170px;
				.center;
				.clearfix;
			}
		}
	// menu lvl1
		.footer__menu-lvl1 {
			margin-top: 100px;
		}
		.menu-lvl1__item {
			width: 25%;
			float: left;
			display: inline-block;
			vertical-align: top;
			.poppins-medium;
			font-size: 20px;
		}
		.menu-lvl1__caption {
			margin-bottom: 25px;
		}
	// menu lvl2
		.menu-lvl2 {
			margin-bottom: 35px;
		}
			.menu-lvl2__item {
				margin-bottom: 15px;
				.poppins-reg;
				font-size: 18px;
				color: #aaa;
				&:hover {
					opacity: 0.8;
				}
			}
	// form
		.footer__form {
			input {
				width: 100%;
				display: block;
				margin-bottom: 45px;
				padding-bottom: 20px;
				background-color: transparent;
				border: none;
				border-bottom: 1px solid #bbb;;
				.poppins-reg;
				font-size: 16px;
				color: #aaa;
				&:focus {
					outline: none;
					border-bottom: 1px solid #ebebeb;
				}
			}
			button {
				padding: 13px 25px;
				cursor: pointer;
				background-color: transparent;
				border: 1px solid #ebebeb;
				color: #fff;
				.poppins-reg;
				font-size: 14px;
				&:hover {
					opacity: 0.8;
				}
			}
		}
	// social
		.footer__social {
			margin-bottom: 100px;
			color: #aaa;
			clear: both;
			a {
				margin-right: 15px;
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					opacity: 0.8;
				}
			}
		}
	// copy
		.copyright {
			margin: 10px 0;
			text-align: center;
			color: #676767;
			opacity: 0.6;
		}
/* ============================================ */
/* MEDIA QUERRY =============================== */		