/* MIXINS =================================== */
	.open-reg {
		font-family: "Open Sans", sans-serif;
		font-weight: 400;
	}
	.open-bold {
		font-family: "Open Sans", sans-serif;
		font-weight: 600;
	}
	.border-radius(@radius) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}
	.box-shadow(@a @b @c @d @e) {
		-webkit-box-shadow: @a @b @c @d @e;
		-moz-box-shadow: @a @b @c @d @e;
		box-shadow: @a @b @c @d @e;
	}
	/* default */
	@black: #000;
	@white: #fff;
	@c-orange: #fc7253;
	@c-grey: #6d6d6d;
	/* header */
	@bgc-header: #f5f5f5;
	/* working process */
	@bgc-process: #eea;
	@bgc_tomi : #4eb2f7;
	@bgc_koimona : #c049f8;
	@bgc_koire : #817eff;
	@bgc_lara : #f74770;
/* COMMON STYLES ============================ */
	html, body {
		width: 100%;
		height: 100%;
	}
	body {
		.open-reg;
		font-size: 16px;
		color: @c-grey;
	}
	.section__caption {
		margin-top: 10%;
		margin-bottom: 9%;
		text-align: center;
		h1, h2 {
			.open-bold;
			font-size: 50px;
			// margin-bottom: 4%;
			span {
				color: @c-orange;
			}
		}
	}
	input, button, textarea {
		&:focus {
		outline: none;
		}
	}
/* HEADER =================================== */
	.header {
		min-height: 100vh;
		background-color: @bgc-header;
		background-image: url("../img/header_bg.jpg");
		background-position: center center;
		background-size: cover;
	}
	.header__top {
		margin-top: 7%;
	}
	/* HEADER-LOGO */
		.header__top_logo {
			width: 150px;
			height: 55px;
			border: 4px solid @c-grey;
			.border-radius(1px);
			font-size: 37px;
			.open-bold;
			text-align: center;
			line-height: 47px;
		}
		.logo_colored {
			color: lighten(@c-orange, 10%);
		}
	/* HEADER-MENU */
		.header__top_menu {
			float: right;
			&::before,
			&::after {
				display: block;
				content: '';
				width: 34px;
				border: 2px solid @c-grey;
				.border-radius(1px);
			}
		}
		.header__menu_stick { 
			width: 34px;
			margin: 4px 0;
			border: 2px solid @c-grey;
			.border-radius(1px);
		}
	/* HEADER-FORM */
		.header__form {
			width: 100%;
			height: 388px;
			max-width: 372px;
			margin-top: 50px;
			padding: 20px 40px; /* 1.7% 3.5% */
			.box-shadow(0px, 0px, 57px, 0px, rgba(20, 20, 21, 0.2));
			background-color: #fff;
			.border-radius(2px);
		  
			text-align: center;
			p {
				margin-bottom: 12px;
				font-size: 20px;
				span {
					color: lighten(@c-orange, 10%);
				}
			}
			input, textarea {
				width: 100%;
				margin-top: 32px;
				border: none;
				border-bottom: 1px solid lighten(@c-grey, 30%);
				font-size: 15px;
			}
			button {
				width: 100%;
				max-width: 238px;
				height: 55px;
				margin: 0 auto;
				margin-top: 15px;
				border: none;
				.border-radius(50px);
				background-color: @c-orange;
				font-size: 16px;
				color: #fff;
			}
		}
/* WORKING PROCESS ========================== */
	.process {
		min-height: 100vh;
		background-color: @white;
	}
	.process_box {
		max-width: 262px;
		margin: 0 auto;
		padding: 45px 10% 65px;
		color: @white;
	/* PROCESS-BACKGROUND */
		&_tomi {
			background-color: @bgc_tomi;
		}
		&_koimona {
			background-color: @bgc_koimona;
		}
		&_koire {
			background-color: @bgc_koire;
		}
		&_lara {
			background-color: @bgc_lara;
			i {
			-webkit-transform: rotate(-15deg);
			-ms-transform: rotate(-15deg);
			-o-transform: rotate(-15deg);
			transform: rotate(-15deg);

			}
		}
	/* PROCESS-TEXT */
		h4 {
			font-size: 20px;
			margin: 15px 0;
		}
		p {
			font-size: 15px;
		}
	/* PROCESS-BUTTON */
		&_button {
			width: 88%;
		  max-width: 230px;
			height: 55px;
			display: block;
			margin: -30px auto 30px;
			.border-radius(50px);
			background-color: @white;
			line-height: 55px;
			vertical-align: middle;
			color: @c-grey;
			&:hover {
				text-decoration: none;
				color: @c-grey;
			}
			span {
				display: inline-block;
				width: 16px;
				height: 1px;
				margin-right: 18px;
				vertical-align: middle;
				background-color: @c-grey;
				&::before {
					display: block;
			    margin-left: 7px;
			    margin-top: -8px;
			    content: '';
			    width: 1px;
			    height: 16px;
					background-color: @c-grey;
				}
			}

		}
	}
	/* PROCESS-ICON */
		.fa {
			font-size: 50px;
			color: @white;
		}