.open-reg {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
}
.open-bold {
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.box-shadow(@a @b @c @d @e) {
	-webkit-box-shadow: @a @b @c @d @e;
	-moz-box-shadow: @a @b @c @d @e;
	box-shadow: @a @b @c @d @e;
}

@bgc-header: #f5f5f5;
@c-orange: #fc7253;
@c-grey: #6d6d6d;

/* ========================================== */
html, body {
	width: 100%;
	height: 100%;
}
body {
	.open-reg;
	font-size: 16px;
	color: @c-grey;
}
input, button, textarea {
	&:focus {
	outline: none;
	}
}
/* HEADER */
.header {
	background-color: @bgc-header;
	min-height: 100vh;
}
.header__top {
	margin-top: 7%;
}
/* stylization logo */
.header__top_logo {
	width: 150px;
	height: 55px;
	border: 4px solid @c-grey;
	.border-radius(1px);
	font-size: 37px;
	.open-bold;
	text-align: center;
	line-height: 47px;
}
.logo_colored {
	color: lighten(@c-orange, 10%);
}
/* making menu using pseudo-elements */
.header__top_menu {
	float: right;
	&::before,
	&::after {
		display: block;
		content: '';
		width: 34px;
		border: 2px solid @c-grey;
		.border-radius(1px);
	}
}
.header__menu_stick { 
	width: 34px;
	margin: 4px 0;
	border: 2px solid @c-grey;
	.border-radius(1px);
}
/* caption */
.header__caption {
	margin-top: 10%;
	text-align: center;
	h1 {
		.open-bold;
		font-size: 50px;
		margin-bottom: 4%;
		span {
			color: @c-orange;
		}
	}
}
/* header form */
.header__form {
	width: 100%;
	height: 388px;
	max-width: 372px;
	margin-top: 9%;
	padding: 20px 40px; /* 1.7% 3.5% */
	.box-shadow(0px, 0px, 57px, 0px, rgba(20, 20, 21, 0.2));
	background-color: #fff;
	.border-radius(2px);
  
	text-align: center;
	p {
		margin-bottom: 12px;
		font-size: 20px;
		span {
			color: lighten(@c-orange, 10%);
		}
	}
	input, textarea {
		width: 100%;
		margin-top: 32px;
		border: none;
		border-bottom: 1px solid lighten(@c-grey, 30%);
		font-size: 15px;
	}
	button {
		width: 100%;
		max-width: 238px;
		height: 55px;
		margin: 0 auto;
		margin-top: 15px;
		border: none;
		.border-radius(50px);
		background-color: @c-orange;
		font-size: 16px;
		color: #fff;
	}
}
